simulation/game_protocol/game_protocol.proto

syntax = "proto3";
option optimize_for = LITE_RUNTIME;

message Entity {
	uint32 id = 1;
	double created = 2;
	float pos_x = 3;
	float pos_y = 4;
	/* Used for client side prediction of next position */
	float vel_x = 5;
	float vel_y = 6;
	/* Visual direction */
	float dir_x = 7;
	float dir_y = 8;
	/* Renderables are ids of different ways the object sould be rendered,
	 * for example as a cloud of smoke or a texture. */
	repeated uint32 renderable = 9;
}

message Update {
	/* Used to keep update order and to calulate */
	double time = 1;
	repeated Entity update = 2;
	repeated uint32 remove = 3;
}